<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="mode" val="twosComplement"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1370)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1670,1420)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1670,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1700,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,490)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,520)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1760,570)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,930)" name="Tunnel">
      <a name="label" val="IFEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,540)" name="Tunnel">
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nextIns"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_bit0"/>
    </comp>
    <comp lib="0" loc="(1940,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_bit1"/>
    </comp>
    <comp lib="0" loc="(1940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_bit2"/>
    </comp>
    <comp lib="0" loc="(1940,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_bit3"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2010,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_plus_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="pc_plus_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,410)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,470)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,700)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2220,1310)" name="Tunnel">
      <a name="label" val="nextIns"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2470,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2470,560)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte"/>
    </comp>
    <comp lib="0" loc="(2470,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hw"/>
    </comp>
    <comp lib="0" loc="(2470,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(2470,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hw"/>
    </comp>
    <comp lib="0" loc="(2470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(2480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2480,470)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2480,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(2560,370)" name="Tunnel">
      <a name="label" val="byte"/>
    </comp>
    <comp lib="0" loc="(2560,540)" name="Tunnel">
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(2570,450)" name="Tunnel">
      <a name="label" val="hw"/>
    </comp>
    <comp lib="0" loc="(2580,1070)" name="Tunnel">
      <a name="label" val="w_bit0"/>
    </comp>
    <comp lib="0" loc="(2580,820)" name="Tunnel">
      <a name="label" val="w_bit2"/>
    </comp>
    <comp lib="0" loc="(2580,960)" name="Tunnel">
      <a name="label" val="w_bit1"/>
    </comp>
    <comp lib="0" loc="(2600,650)" name="Tunnel">
      <a name="label" val="w_bit3"/>
    </comp>
    <comp lib="0" loc="(310,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(410,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IFEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1430)" name="Tunnel">
      <a name="label" val="AluOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_en"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2570,820)" name="OR Gate"/>
    <comp lib="1" loc="(2580,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="12" loc="(560,1430)" name="alu"/>
    <comp lib="13" loc="(940,460)" name="regfile"/>
    <comp lib="14" loc="(540,1010)" name="control_logic"/>
    <comp lib="15" loc="(1610,1370)" name="branch_comp"/>
    <comp lib="16" loc="(570,720)" name="imm_gen"/>
    <comp lib="17" loc="(1310,750)" name="csr"/>
    <comp lib="2" loc="(2090,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2150,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,1370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,1490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2540,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2540,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2550,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1720,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1000,990)" to="(1000,1010)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,960)" to="(1050,1010)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(120,430)" to="(320,430)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1310,750)" to="(1350,750)"/>
    <wire from="(1320,1340)" to="(1370,1340)"/>
    <wire from="(1320,1380)" to="(1350,1380)"/>
    <wire from="(1320,1420)" to="(1370,1420)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,1380)" to="(1350,1390)"/>
    <wire from="(1350,1390)" to="(1390,1390)"/>
    <wire from="(1370,1340)" to="(1370,1370)"/>
    <wire from="(1370,1370)" to="(1390,1370)"/>
    <wire from="(1370,1410)" to="(1370,1420)"/>
    <wire from="(1370,1410)" to="(1390,1410)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1610,1370)" to="(1670,1370)"/>
    <wire from="(1610,1390)" to="(1650,1390)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,1390)" to="(1650,1420)"/>
    <wire from="(1650,1420)" to="(1670,1420)"/>
    <wire from="(1650,560)" to="(1700,560)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,930)" to="(1720,930)"/>
    <wire from="(1670,970)" to="(1720,970)"/>
    <wire from="(1720,490)" to="(1720,540)"/>
    <wire from="(1720,490)" to="(1750,490)"/>
    <wire from="(1720,550)" to="(1730,550)"/>
    <wire from="(1720,560)" to="(1760,560)"/>
    <wire from="(1720,570)" to="(1760,570)"/>
    <wire from="(1720,580)" to="(1730,580)"/>
    <wire from="(1730,520)" to="(1730,550)"/>
    <wire from="(1730,520)" to="(1750,520)"/>
    <wire from="(1730,580)" to="(1730,610)"/>
    <wire from="(1730,610)" to="(1750,610)"/>
    <wire from="(1760,540)" to="(1760,560)"/>
    <wire from="(1760,540)" to="(1830,540)"/>
    <wire from="(1780,930)" to="(1810,930)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(1940,660)" to="(1990,660)"/>
    <wire from="(1940,690)" to="(1960,690)"/>
    <wire from="(1940,720)" to="(1960,720)"/>
    <wire from="(1940,750)" to="(1970,750)"/>
    <wire from="(1960,690)" to="(1960,700)"/>
    <wire from="(1960,700)" to="(1990,700)"/>
    <wire from="(1960,710)" to="(1960,720)"/>
    <wire from="(1960,710)" to="(1990,710)"/>
    <wire from="(1970,720)" to="(1970,750)"/>
    <wire from="(1970,720)" to="(1990,720)"/>
    <wire from="(1990,660)" to="(1990,690)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2010,710)" to="(2030,710)"/>
    <wire from="(2020,1310)" to="(2090,1310)"/>
    <wire from="(2020,1370)" to="(2100,1370)"/>
    <wire from="(2030,680)" to="(2060,680)"/>
    <wire from="(2030,700)" to="(2030,710)"/>
    <wire from="(2030,700)" to="(2060,700)"/>
    <wire from="(2040,1230)" to="(2080,1230)"/>
    <wire from="(2050,410)" to="(2120,410)"/>
    <wire from="(2060,470)" to="(2120,470)"/>
    <wire from="(2070,710)" to="(2070,740)"/>
    <wire from="(2080,1230)" to="(2080,1290)"/>
    <wire from="(2080,1290)" to="(2110,1290)"/>
    <wire from="(2090,1300)" to="(2090,1310)"/>
    <wire from="(2090,1300)" to="(2110,1300)"/>
    <wire from="(2090,690)" to="(2190,690)"/>
    <wire from="(2100,1310)" to="(2100,1370)"/>
    <wire from="(2100,1310)" to="(2110,1310)"/>
    <wire from="(2130,1330)" to="(2130,1360)"/>
    <wire from="(2150,1310)" to="(2220,1310)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2190,690)" to="(2190,700)"/>
    <wire from="(2190,700)" to="(2200,700)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2470,350)" to="(2490,350)"/>
    <wire from="(2470,390)" to="(2480,390)"/>
    <wire from="(2470,520)" to="(2490,520)"/>
    <wire from="(2470,560)" to="(2480,560)"/>
    <wire from="(2470,620)" to="(2510,620)"/>
    <wire from="(2470,660)" to="(2490,660)"/>
    <wire from="(2470,700)" to="(2500,700)"/>
    <wire from="(2470,800)" to="(2520,800)"/>
    <wire from="(2470,840)" to="(2520,840)"/>
    <wire from="(2480,380)" to="(2480,390)"/>
    <wire from="(2480,380)" to="(2500,380)"/>
    <wire from="(2480,430)" to="(2500,430)"/>
    <wire from="(2480,470)" to="(2490,470)"/>
    <wire from="(2480,550)" to="(2480,560)"/>
    <wire from="(2480,550)" to="(2500,550)"/>
    <wire from="(2480,950)" to="(2560,950)"/>
    <wire from="(2490,350)" to="(2490,360)"/>
    <wire from="(2490,360)" to="(2500,360)"/>
    <wire from="(2490,460)" to="(2490,470)"/>
    <wire from="(2490,460)" to="(2510,460)"/>
    <wire from="(2490,520)" to="(2490,530)"/>
    <wire from="(2490,530)" to="(2500,530)"/>
    <wire from="(2490,650)" to="(2490,660)"/>
    <wire from="(2490,650)" to="(2530,650)"/>
    <wire from="(2500,430)" to="(2500,440)"/>
    <wire from="(2500,440)" to="(2510,440)"/>
    <wire from="(2500,670)" to="(2500,700)"/>
    <wire from="(2500,670)" to="(2530,670)"/>
    <wire from="(2510,620)" to="(2510,630)"/>
    <wire from="(2510,630)" to="(2530,630)"/>
    <wire from="(2520,1070)" to="(2580,1070)"/>
    <wire from="(2540,370)" to="(2560,370)"/>
    <wire from="(2540,540)" to="(2560,540)"/>
    <wire from="(2550,450)" to="(2570,450)"/>
    <wire from="(2560,950)" to="(2560,960)"/>
    <wire from="(2560,960)" to="(2580,960)"/>
    <wire from="(2570,820)" to="(2580,820)"/>
    <wire from="(2580,650)" to="(2600,650)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(310,1390)" to="(370,1390)"/>
    <wire from="(310,1510)" to="(350,1510)"/>
    <wire from="(320,1480)" to="(400,1480)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(330,1360)" to="(400,1360)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(350,1500)" to="(350,1510)"/>
    <wire from="(350,1500)" to="(400,1500)"/>
    <wire from="(370,1380)" to="(370,1390)"/>
    <wire from="(370,1380)" to="(400,1380)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(410,1390)" to="(410,1410)"/>
    <wire from="(410,1510)" to="(410,1530)"/>
    <wire from="(430,1370)" to="(480,1370)"/>
    <wire from="(430,1490)" to="(480,1490)"/>
    <wire from="(490,950)" to="(490,1010)"/>
    <wire from="(520,1530)" to="(520,1570)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(540,950)" to="(540,1010)"/>
    <wire from="(560,1430)" to="(590,1430)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,940)" to="(590,1010)"/>
    <wire from="(630,480)" to="(720,480)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(640,900)" to="(640,1010)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(690,970)" to="(690,1010)"/>
    <wire from="(700,560)" to="(700,590)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(720,930)" to="(720,1010)"/>
    <wire from="(750,900)" to="(750,1010)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,980)" to="(780,1010)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,930)" to="(810,1010)"/>
    <wire from="(850,990)" to="(850,1010)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,960)" to="(900,1010)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(950,920)" to="(950,1010)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(960,430)" to="(960,480)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(990,490)" to="(990,520)"/>
  </circuit>
</project>
